DieRoller/Views/DieRollView.xaml

<UserControl x:Class="DieRoller.Views.DieRollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DieRoller.Views"
             mc:Ignorable="d" 
              xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             FontFamily="Segoe UI Black" 
             FontSize="14"
             Background="PaleTurquoise">
    <!-- Die Rolling App Interface By Joseph-->
    <Grid x:Name="GridDieRollView">
        <!--Die Roller Grid-->
        <Grid.ColumnDefinitions>
            <!-- Column 0 Border-->
            <ColumnDefinition Width="0" />
            <!-- Column 1 Die Mode-->
            <ColumnDefinition Width="Auto" MaxWidth="125"/>
            <!-- Column 2 Stat Assignment-->
            <ColumnDefinition Width="auto" MaxWidth="150"/>
            <!-- Column 3 Point Buy-->
            <ColumnDefinition Width="auto" MaxWidth="150" />
            <!-- Column 4 Row indicators-->
            <ColumnDefinition Width="auto" MaxWidth="55"/>
            <!-- Column 5 Die Pool-->
            <ColumnDefinition Width="auto" MaxWidth="120"/>
            <!-- Column 6 Extra Dice -->
            <ColumnDefinition Width="auto" MaxWidth="80"/>
            <!-- Column 7 Final Scores-->
            <ColumnDefinition Width="auto" MaxWidth="200"/>
            <!--Column 8-->
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Row 0 Border-->
            <RowDefinition Height="0"/>
            <!--Row 1 content-->
            <RowDefinition Height="auto"/>
            <!--Row 2 Information Pannel-->
            <RowDefinition Height="auto"/>
            <!--Row 3 Border-->
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <!--Main Grid Row 1 -->
        <!-- Column 1 Die Modes-->
        <GroupBox x:Name="GroupBoxDieMode" 
            Grid.Row="1" 
            Grid.Column="1" 
            ToolTip="How do you want to roll?" 
            Header="Die Mode" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Margin="5,0" Padding="5" >
            <StackPanel x:Name="StackDieMode">
                <!--This buttons will set the mode for rolling dice-->
                <RadioButton 
                    x:Name="RaioButtonCore"
                    GroupName="RaidioButonsDieMode"
                    Margin="0,10,0,0"
                    IsEnabled="True"
                    IsChecked="{Binding Path=RaioButtonCore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    ToolTip="Scores will be set to 10 and modified latter" Content="Core" Checked="RaioButtonCore_Checked"/>
                <RadioButton 
                    x:Name="RaioButtonStandard" 
                    GroupName="RaidioButonsDieMode"
                    Margin="0,5,0,0" 
                    IsEnabled="True"
                    IsChecked="{Binding Path=RaioButtonStandard, Mode=TwoWay}"
                    ToolTip="Roll 4d6, discard the lowest die result" Content="Standard" Checked="RaioButtonStandard_Checked"/>
                <RadioButton 
                    x:Name="RadioButtonClassic" 
                    GroupName="RaidioButonsDieMode"
                    Margin="0,5,0,0" 
                    IsEnabled="False"
                    IsChecked="{Binding Path=DieModeSelected[2], Mode=TwoWay}"
                    ToolTip="Roll 3d6 and add the dice together" Content="Classic"/>
                <RadioButton 
                    x:Name="RaioButtonHeroic" 
                    GroupName="RaidioButonsDieMode"
                    Margin="0,5,0,0" 
                    IsEnabled="False"
                    IsChecked="{Binding Path=DieModeSelected[3], Mode=TwoWay}"
                    ToolTip="Roll 2d6 and add 6 to the sum" Content="Heroic"/>
                <RadioButton 
                    x:Name="RaioButtonDiePool"
                    GroupName="RaidioButonsDieMode"
                    Margin="0,5,0,0"
                    IsEnabled="False"
                    IsChecked="{Binding Path=DieModeSelected[4], Mode=TwoWay}"
                    ToolTip="Sellect 3 die for each Stat."
                    Content="DiePool"/>
                <RadioButton 
                    x:Name="RaioButtonPointBuy" 
                    GroupName="RaidioButonsDieMode"
                    Margin="0,5,0,0" 
                    ToolTip="Manually set Stats"
                    IsChecked="{Binding Path=RadioButtonPointBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    Content="Point-Buy" Checked="RaioButtonPointBuy_Checked"/>
                <Button 
                    x:Name="Roll"
                    Margin="0,5,0,0"
                    IsEnabled="{Binding Path=RollButtonISEnabled, Mode=OneWay}"
                    Content="Roll"/>
                <CheckBox 
                    x:Name="ReRollOnes"
                    IsEnabled="False"
                    Margin="0,5,0,0" 
                    Content="Re-Roll 1s"/>
                <CheckBox 
                    x:Name="IsGodMode"
                    IsEnabled="True"
                    Margin="0,5,0,0" 
                    Content="God Mode"/>
                <TextBlock>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <!--Column 2 Stat Assignment-->
        <GroupBox x:Name="GroupBoxStatAssign"
            Grid.Row="1" 
            Grid.Column="2" 
            Header="Assign Stats" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" 
            Margin="5,-1,5,0" 
            IsEnabled="True">
            <StackPanel x:Name="StackStatAssign" >
                <!--Select the Stat you want to associate to the score-->
                <ComboBox 
                    x:Name="ComboBoxAssign1"
                    ItemsSource="{Binding Path=StatNames, Mode=OneWay}"
                    SelectedIndex="{Binding Path=ComboBoxAssign1_SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,25,0,0" 
                    SelectionChanged="AbilityScoreNameChanged"/>
                <ComboBox 
                    x:Name="ComboBoxAssign2" 
                    FontSize="12"
                    ItemsSource="{Binding Path=StatNames, Mode=OneWay}"
                    SelectedIndex="{Binding Path=ComboBoxAssign2_SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,5,0,0" 
                    SelectionChanged="AbilityScoreNameChanged"/>
                <ComboBox 
                    x:Name="ComboBoxAssign3" 
                    Margin="0,5,0,0"
                    ItemsSource="{Binding Path=StatNames, Mode=OneWay}"
                    SelectedIndex="{Binding Path=ComboBoxAssign3_SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="AbilityScoreNameChanged"/>
                <ComboBox 
                    x:Name="ComboBoxAssign4"  
                    Margin="0,5,0,0"
                    ItemsSource="{Binding Path=StatNames, Mode=OneWay}"
                    SelectedIndex="{Binding Path=ComboBoxAssign4_SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="AbilityScoreNameChanged"/>
                <ComboBox 
                    x:Name="ComboBoxAssign5"  
                    Margin="0,5,0,0"
                    ItemsSource="{Binding Path=StatNames, Mode=OneWay}"
                    SelectedIndex="{Binding Path=ComboBoxAssign5_SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="AbilityScoreNameChanged"/>
                <ComboBox 
                    x:Name="ComboBoxAssign6"   
                    Margin="0,5,0,0"
                    ItemsSource="{Binding Path=StatNames, Mode=OneWay}"
                    SelectedIndex="{Binding Path=ComboBoxAssign6_SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="AbilityScoreNameChanged"/>
                <TextBlock
                    Name="AbilityNameMatchesErrorMsg"
                    Foreground="Red"
                    Text="Must Be Unique!"
                    Visibility="Hidden"
                    >

                </TextBlock>
            </StackPanel>
        </GroupBox>

        <!--Column 3 Point Buy-->
        <GroupBox x:Name="GroupBoxPointBuy"
            Grid.Row="1" 
            Grid.Column="3" 
            Header="Score/Mod"
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" 
            Margin="5,0" 
            IsEnabled="True">
            <Grid x:Name="GridPointBuy">
                <Grid.ColumnDefinitions>
                    <!--Column 0 Score -->
                    <ColumnDefinition/>
                    <!--Column 1 Modifier -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 0 Lables-->
                    <RowDefinition />
                    <!--Row 1 STR-->
                    <RowDefinition />
                    <!--Row 2 Dex-->
                    <RowDefinition />
                    <!--Row 3 Con-->
                    <RowDefinition />
                    <!--Row 4 Int-->
                    <RowDefinition />
                    <!--Row 5 Wis-->
                    <RowDefinition />
                    <!--Row 6 Cha-->
                    <RowDefinition />
                    <!--Row 7 Lable-->
                    <RowDefinition />
                    <!--Row 8 controls-->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row 0 Lables -->
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Score" 
                    Margin="10,0,10,0" 
                    TextDecorations="Underline" 
                    FontSize="12"/>
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Text="Modifier"
                    Margin="5,0,5,5" 
                    TextDecorations="Underline"
                    FontSize="12"/>

                <!--Row 1 -->
                <!--"UpdateSourceTrigger=PropertyChanged" required for Validation to work porperly-->
                <wpfTool:IntegerUpDown
                    x:Name="IntUpDown1"
                    Grid.Row="1"
                    Text="{Binding Path=AbilityScore1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="0"
                    Height="25"
                    IsEnabled="{Binding Path=IsEnabledNumericUpDown, Mode=OneWay}"
                    ValueChanged="IntUpDown1_ValueChanged"/>

                <TextBox 
                    x:Name="TextBoxModPointBuy1"
                    Grid.Row="1"
                    Text="{Binding Path=TextBoxModPointBuy1, Mode=OneWay}"
                    TextAlignment="Center"
                    Grid.Column="1" 
                    Height="25"
                    IsEnabled="False"  
                    Margin="0,3,0,0"/>

                <!--Row 2 -->

                <wpfTool:IntegerUpDown
                    x:Name="IntUpDown2"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{Binding Path=AbilityScore2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="25"
                    IsEnabled="{Binding Path=IsEnabledNumericUpDown, Mode=OneWay}"
                    Margin="0,4,0,0" 
                    ValueChanged="IntUpDown2_ValueChanged"
                    />

                <TextBox 
                    x:Name="TextBoxModPointBuy2"
                    Grid.Row="2"
                    Text="{Binding Path=TextBoxModPointBuy2, Mode=OneWay}"
                    TextAlignment="Center"
                    Grid.Column="1"
                    Height="25"
                    Margin="0,4,0,0"
                    IsEnabled="False"/>

                <!--Row 3 -->
                <wpfTool:IntegerUpDown
                    x:Name="IntUpDown3"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{Binding Path=AbilityScore3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="25"
                    Margin="0,4,0,0" 
                    IsEnabled="{Binding Path=IsEnabledNumericUpDown, Mode=OneWay}"
                    ValueChanged="IntUpDown3_ValueChanged"/>

                <TextBox 
                    x:Name="TextBoxModPointBuy3"
                    Grid.Row="3"
                    Text="{Binding Path=TextBoxModPointBuy3, Mode=OneWay}"
                    TextAlignment="Center"
                    Grid.Column="1"
                    Height="25"
                    Margin="0,4,0,0"
                    IsEnabled="False"/>

                <!--Row 4 -->

                <wpfTool:IntegerUpDown
                    x:Name="IntUpDown4"
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{Binding Path=AbilityScore4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="25"
                    IsEnabled="{Binding Path=IsEnabledNumericUpDown, Mode=OneWay}"
                    Margin="0,4,0,0" 
                    ValueChanged="IntUpDown4_ValueChanged"/>

                <TextBox 
                    x:Name="TextBoxModPointBuy4"
                    Grid.Row="4"
                    Text="{Binding Path=TextBoxModPointBuy4, Mode=OneWay}"
                    TextAlignment="Center"
                    Grid.Column="1"
                    Height="25"
                    Margin="0,4,0,0"
                    IsEnabled="False"/>
                <!--Row 5 -->

                <wpfTool:IntegerUpDown
                    x:Name="IntUpDown5"
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="{Binding Path=AbilityScore5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="25"
                    IsEnabled="{Binding Path=IsEnabledNumericUpDown, Mode=OneWay}"
                    Margin="0,4,0,0" 
                    ValueChanged="IntUpDown5_ValueChanged"/>
                <TextBox 
                    x:Name="TextBoxModPointBuy5"
                    Grid.Row="5"
                    Text="{Binding Path=TextBoxModPointBuy5, Mode=OneWay}"
                    TextAlignment="Center"
                    Grid.Column="1"
                    Height="25"
                    Margin="0,4,0,0"
                    IsEnabled="False"/>
                <!--Row 6 -->
                <wpfTool:IntegerUpDown
                    x:Name="IntUpDown6"
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="{Binding Path=AbilityScore6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="25"
                    IsEnabled="{Binding Path=IsEnabledNumericUpDown, Mode=OneWay}"
                    Margin="0,4,0,0" 
                    ValueChanged="IntUpDown6_ValueChanged"/>

                <TextBox 
                    x:Name="TextBoxModPointBuy6"
                    Grid.Row="6"
                    Text="{Binding Path=TextBoxModPointBuy6, Mode=OneWay}"
                    TextAlignment="Center"
                    Grid.Column="1"
                    Height="25"
                    Margin="0,4,0,0"
                    IsEnabled="False"/>
                <!--Row 7 -->
                <TextBlock 
                    Text="Point Cost"
                    Grid.Row="7" 
                    Grid.Column="1"
                    FontSize="10" 
                    Margin="5,8,0,3"/>


                <!--Row 8 -->
                <Button
                    x:Name="Clear"
                    Grid.Row="8"
                    Grid.Column="0"
                    FontSize="12"
                    Content="Clear"
                    Padding="2"
                    Visibility="Visible"
                    />
                <TextBox 
                    x:Name="TextBoxPointBuyCost"
                    Grid.Row="8"
                    Text="{Binding Path=PointBuyPoints, Mode=TwoWay}"
                    TextAlignment="Center"
                    Grid.Column="1"/>

            </Grid>
        </GroupBox>

        <!--Column 4 Row Indicators-->
        <GroupBox 
            x:Name="GroupBoxRowIndcator"
            Grid.Row="1"
            Grid.Column="4"
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Margin="5,0" 
            Padding="5" >
            <StackPanel
                x:Name="StackIndicators" >
                <TextBlock 
                    Text="&lt;&lt;" 
                    Foreground="#FF930000" 
                    Margin="0,48,0,0"/>
                <TextBlock 
                    Text="&lt;&lt;" 
                    Foreground="#FF930000" 
                    Margin="0,10,0,0"/>
                <TextBlock 
                    Text="&lt;&lt;" 
                    Foreground="#FF930000" 
                    Margin="0,10,0,0"/>
                <TextBlock 
                    Text="&lt;&lt;" 
                    Foreground="#FF930000" 
                    Margin="0,10,0,0"/>
                <TextBlock 
                    Text="&lt;&lt;" 
                    Foreground="#FF930000" 
                    Margin="0,10,0,0"/>
                <TextBlock 
                    Text="&lt;&lt;" 
                    Foreground="#FF930000" 
                    Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>

        <!--Column 5 Die Pool-->

        <GroupBox x:Name="GroupBoxDiePool"
            Grid.Row="1" 
            Grid.Column="5" 
            Header="Die Pool" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" Margin="5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Row 0-->
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0"  
                    Margin="0,25,3,0"
                    Grid.Column="0"
                    Grid.Row="0"
                    />

                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,25,3,0"
                    Grid.Column="1"
                    Grid.Row="0"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,25,3,0"
                    Grid.Column="2"
                    Grid.Row="0"
                    />

                <!--Row 1-->
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="2"
                    Grid.Row="1"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="1"
                    Grid.Row="1"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="0"
                    Grid.Row="1"
                    />

                <!--Row 2-->
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="2"
                    Grid.Row="2"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="1"
                    Grid.Row="2"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="0"
                    Grid.Row="2"
                    />

                <!--Row 3-->
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0"  
                    Margin="0,5,3,0"
                    Grid.Column="2"
                    Grid.Row="3"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="1"
                    Grid.Row="3"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="0"
                    Grid.Row="3"
                    />
                <!--Row 4-->
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="2"
                    Grid.Row="4"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="1"
                    Grid.Row="4"/>
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="0"
                    Grid.Row="4"/>
                <!--Row 5-->
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="2"
                    Grid.Row="5" />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,3,0"
                    Grid.Column="1"
                    Grid.Row="5"/>
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0"  
                    Margin="0,5,3,0"
                    Grid.Column="0"
                    Grid.Row="5" />

            </Grid>
        </GroupBox>

        <!--Column 6 Extra Dice-->
        <GroupBox x:Name="GroupBoxExtraDice"
            Grid.Row="1" 
            Grid.Column="6" 
            Header="24X26" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" Margin="5,0">

            <StackPanel x:Name="StackPannelExtraDice">
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,28,0,0"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,0,0"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,0,0"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0"  
                    Margin="0,5,0,0"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0"  
                    Margin="0,5,0,0"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    Margin="0,5,0,0"
                    />
            </StackPanel>
            <!--end StackPannelExtraDice-->

        </GroupBox>
        <!--end GroupBoxExtraDice-->

        <!--Column 7 Final Scores-->
        <GroupBox 
            x:Name="GroupBoxFinalScores"
            Grid.Row="1" 
            Grid.Column="7" 
            Header="Final Scores" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" Margin="5,0">

            <Grid x:Name="GridFinalScores">
                <Grid.ColumnDefinitions>
                    <!-- Colomn 0 Lables-->
                    <ColumnDefinition />
                    <!-- Colomn 1 Scores-->
                    <ColumnDefinition/>
                    <!-- Colomn 2 Modifires-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--Row 0 Lables-->
                    <RowDefinition />
                    <!--Row 1 Strenght-->
                    <RowDefinition />
                    <!--Row 2 Dex-->
                    <RowDefinition/>
                    <!--Row 3 Con-->
                    <RowDefinition/>
                    <!--Row 4 Int-->
                    <RowDefinition/>
                    <!--Row 5 Wis-->
                    <RowDefinition/>
                    <!--Row 6 Cha-->
                    <RowDefinition/>
                    <!--Row 7 Button-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region Row 0 Labels-->
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Text="Score" 
                    Margin="10,0,10,0" 
                    TextDecorations="Underline" 
                    FontSize="12"/>
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Text="Modifier"
                    Margin="5,0,5,0" 
                    TextDecorations="Underline"
                    FontSize="12"/>
                <!--#endregion-->

                <!--#region Row 1 STR-->
                <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Text="STR"
                    Margin="0,5,10,5"
                    TextDecorations="Underline"
                    FontSize="12"/>
                <TextBox
                    x:Name="TextBoxFinalScoreStr"
                    IsEnabled="False"
                    Text="{Binding Path=FinalAbilityScoreStr, Mode=OneWay}"
                    Grid.Column="1"
                    Grid.Row="1"
                    TextAlignment="Center"  >
                </TextBox>

                <TextBox
                    x:Name="TextBoxFinalModStr"
                    IsEnabled="False"
                    Grid.Column="2"
                    Grid.Row="1" 
                    Text="0"
                    TextAlignment="Center"/>
                <!--#endregion-->

                <!--#region Row 2 Dex-->
                <TextBlock 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Text="DEX"
                    Margin="0,5,10,5"
                    TextDecorations="Underline"
                    FontSize="12"/>
                <TextBox
                    x:Name="TextBoxFinalScoreDex"
                    IsEnabled="False"
                    Text="{Binding Path=FinalAbilityScoreDex, Mode=OneWay}"
                    Grid.Column="1"
                    Grid.Row="2" 
                    TextAlignment="Center"/>
                <TextBox
                    x:Name="TextBoxFinalModDex"
                    IsEnabled="False"
                    Grid.Column="2"
                    Grid.Row="2" 
                    Text="0"
                    TextAlignment="Center"/>
                <!--#endregion-->

                <!--#region Row 3 Con -->
                <TextBlock 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Text="CON"
                    Margin="0,5,10,5"
                    TextDecorations="Underline"
                    FontSize="12"/>
                <TextBox
                    x:Name="TextBoxFinalScoreCon"
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="3" 
                    Text="{Binding Path=FinalAbilityScoreCon, Mode=OneWay}"
                    TextAlignment="Center"/>
                <TextBox
                    x:Name="TextBoxFinalModCon"
                    IsEnabled="False"
                    Grid.Column="2"
                    Grid.Row="3" 
                    Text="0"
                    TextAlignment="Center"/>
                <!--#endregion-->

                <!--#region Row 4 Int-->
                <TextBlock 
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Text="INT"
                    Margin="0,5,10,5"
                    TextDecorations="Underline"
                    FontSize="12"/>
                <TextBox
                    x:Name="TextBoxFinalScoreInt"
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="4" 
                    Text="{Binding Path=FinalAbilityScoreInt, Mode=OneWay}"
                    TextAlignment="Center"/>
                <TextBox
                    x:Name="TextBoxFinalModInt"
                    IsEnabled="False"
                    Grid.Column="2"
                    Grid.Row="4" 
                    Text="0"
                    TextAlignment="Center"/>
                <!--#endregion-->

                <!--#region Row 5 Wis-->
                <TextBlock 
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Text="WIS"
                    Margin="0,5,10,5"
                    TextDecorations="Underline"
                    FontSize="12"/>
                <TextBox
                    x:Name="TextBoxFinalScoreWis"
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="5" 
                    Text="{Binding Path=FinalAbilityScoreWis, Mode=OneWay}"
                    TextAlignment="Center"/>
                <TextBox
                    x:Name="TextBoxFinalModWis"
                    IsEnabled="False"
                    Grid.Column="2"
                    Grid.Row="5" 
                    Text="0"
                    TextAlignment="Center"/>
                <!--#endregion-->

                <!--#region Row 6 Cha-->
                <TextBlock 
                    Grid.Row="6" 
                    Grid.Column="0" 
                    Text="CHA"
                    Margin="0,5,10,5" 
                    TextDecorations="Underline"
                    FontSize="12"/>
                <TextBox
                    x:Name="TextBoxFinalScoreCha"
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="6" 
                    Text="{Binding Path=FinalAbilityScoreCha, Mode=OneWay}"
                    TextAlignment="Center"/>
                <TextBox
                    x:Name="TextBoxFinalModCha"
                    IsEnabled="False"
                    Grid.Column="2"
                    Grid.Row="6" 
                    Text="0"
                    TextAlignment="Center"/>

                <!--Row 7-->
                <Button 
                    x:Name="FinalCommit"
                    Grid.Row="7" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    FontSize="12"
                    IsDefault="True"
                    Content="Commit"
                    Padding="2"
                    Margin="2,5,2,2"/>
                
                <!--#endregion-->

            </Grid>
            <!--end GridFinalScores-->
        </GroupBox>
        <!--end GroupBoxFinalScores-->

        <Grid x:Name="InfoPannel" Grid.Row="2"
              Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <GroupBox
                Name="GroupBoxInformation1"
                Grid.Row="1" 
                Grid.Column="1" 
                Header="Information" 
                BorderThickness="2" 
                BorderBrush="#FF006DAE" 
                Background="#FFDDDFF9" 
                Padding="5">
                <StackPanel
                    Name="StackInfoBox1">
                    <TextBox 
                        Name="TextBoxInfo1"
                        Width="800"
                        TextWrapping="Wrap"
                        Text="{Binding Path=InfoBox1, Mode=TwoWay}" TextAlignment="Justify"/>
                </StackPanel>
            </GroupBox>

        </Grid>



    </Grid>
    <!--end Main Grid-->
</UserControl>
