DieRoller/Views/ShellView.xaml

<Window x:Class="DieRoller.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:DieRoller.Views"
        mc:Ignorable="d"
        Title="Starfinder Tulz" 
        Height="600" 
        Width="900" 
        FontFamily="Segoe UI Black" 
        FontSize="14" 
        Background="SkyBlue" 
        Loaded="Window_Loaded" 
        Icon="/DieRoller;component/Icons/favicon.ico">
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <!--column 0 border-->
            <ColumnDefinition Width="20"/>
            <!--column 1 butons-->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--row 0 boder-->
            <RowDefinition Height="20"/>
            <!-- Row 1 status-->
            <RowDefinition Height="auto"/>
            <!--row 2 buttons-->
            <RowDefinition Height="auto"/>
            <!--row 3 Content page-->
            <RowDefinition Height="auto"/>
            <!--Dev Log-->
            <RowDefinition Height="auto"/>
            <!--row 4 border-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
    
        <!--row 1 status-->
        <Grid 
            Grid.Column="1"
            Grid.Row="1"
            x:Name="GridStatus">
            <Grid.ColumnDefinitions>
                <!--column 0 Border-->
                <ColumnDefinition Width="0"/>
                <!--column 1 Content-->
                <ColumnDefinition Width="auto"/>
                <!--column 2 Content-->
                <ColumnDefinition Width="auto"/>
                <!-- Border-->
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Row 0 Border-->
                <RowDefinition Height="0"/>
                <!--Row 1 Content-->
                <RowDefinition Height="auto"/>
                <!-- Border-->
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <!--row 1-->
            <StackPanel
                x:Name="LablePanel"
                Grid.Column="1"
                Grid.Row="1">
                <TextBlock
                    x:Name="LabelName"
                    Text="Character Name: "
                    />
                <TextBlock
                    x:Name="LabelRace"
                    Text="Character Race: "
                    />
            </StackPanel>
            <StackPanel
                x:Name="ValuePanel"
                Grid.Row="1"
                Grid.Column="2" Margin="10,0,0,0">
                <TextBlock
                    x:Name="CharacterName"
                    Foreground="DarkSlateGray"
                    Text="{Binding Path=ChraracterName, Mode=OneWay}" 
                    MinWidth="100" 
                    HorizontalAlignment="Left" 
                    >test
                </TextBlock>
                <TextBlock
                    x:Name="CharacterRace"
                    Foreground="DarkSlateGray"
                    Text="{Binding Path=CharacterRace, Mode=OneWay}" 
                    MinWidth="100" 
                    HorizontalAlignment="Left" 
                    >
                </TextBlock>
            </StackPanel>
            


        </Grid>
        <!--row 2 Buttons-->
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            Grid.Row="2">
            <Button
                x:Name="Step1Page"
                Padding="5,1"
                Content="Step1"/>
            <Button
                x:Name="Step2Page"
                Padding="5,1"
                Content="Step2"/>
            <Button
                x:Name="DieRollPage"
                Padding="5,1"
                Foreground="Cornsilk"
                Background="DarkOliveGreen"
                Content="Roll Mode"/>
        </StackPanel>
        <!--row 3 content-->
        <ContentControl 
            IsTabStop="False"
            Grid.Column="1" 
            Grid.Row="3" 
            x:Name="ActiveItem" 
            MinHeight="200" 
            MinWidth="400"/>
        <ScrollViewer
            Grid.Column="2"
            Grid.Row="3"
            Background="White">
            <TextBlock
                IsEnabled="False"/>
        </ScrollViewer>
        <!--row 4 Log-->
        <ScrollViewer
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Visibility="Hidden"
            Grid.Row="4">
            <TextBox 
                x:Name="DevLog"
                IsEnabled="False"
                />
        </ScrollViewer>
    </Grid>
    
    
    
    
</Window>
