DieRoller/Views/Step1View.xaml

<UserControl x:Class="DieRoller.Views.Step1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DieRoller.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="800" 
             FontFamily="Segoe UI Black" 
             FontSize="14"
             Background="Honeydew">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--column 0 Border-->
            <ColumnDefinition Width="0"/>
            <!--column 1 Lables-->
            <ColumnDefinition Width="auto"/>
            <!--column 2 Text Fields-->
            <ColumnDefinition Width="auto"/>
            <!--column 3 Notes-->
            <ColumnDefinition Width="*"/>
            <!-- Border-->
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Row 0 Border-->
            <RowDefinition Height="0"/>
            <!--Row 1 Title-->
            <RowDefinition Height="auto"/>
            <!--Row 2 Character Name-->
            <RowDefinition Height="auto"/>
            <!--Row 3 Player name-->
            <RowDefinition Height="auto"/>
            <!--Row 4 Character Concept-->
            <RowDefinition Height="auto"/>
            <!--Row 5 Button-->
            <RowDefinition Height="auto"/>
            <!--Row 6 Button-->
            <RowDefinition Height="auto"/>
            <!-- Row 7 Border-->
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        
        <!--Row 1 Title-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Foreground="DarkBlue" 
            FontSize="16"
            TextDecorations="Underline"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,10">
            Step 1 Character Concept</TextBlock>
        
        <!--row 2 Character Name-->

        <TextBlock
            Text="Character Name:"
            x:Name="LableCharacterName"
            Grid.Column="1"
            Grid.Row="2" 
            Margin="5,0,15,0"/>

        <TextBox
            x:Name="ChraracterName"
            GotFocus="ChraracterName_GotFocus"
            Width="150"
            TabIndex="0"
            Text="{Binding Path=ChraracterName, Mode=TwoWay}"
            Grid.Column="2"
            Grid.Row="2" />
        <GroupBox
            Name="GroupBoxNotes"
            Grid.Row="2" 
            Grid.Column="3" 
            Grid.RowSpan="4"
            Header="Notes" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5"
            Margin="5,0">
            <TextBox
                TabIndex="5"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                x:Name="PlayerNotes"
                GotFocus="PlayerNotes_GotFocus"/>
        </GroupBox>

        <!--row 3 Player Name-->

        <TextBlock
            Text="Player Name:"
            x:Name="LablePlayerName"
            Grid.Column="1"
            Grid.Row="3" 
            Margin="5,0,15,0"/>

        <TextBox
            TabIndex="3"
            x:Name="PlayerName"
            GotFocus="PlayerName_GotFocus"
            Width="150"
            Grid.Column="2"
            Grid.Row="3"/>
        
        <!--Row 4-->
        <TextBlock
            Text="Character Concept:"
            x:Name="LableCharacterConcept"
            Grid.Column="1"
            Grid.Row="4" 
            Margin="5,0,15,0"/>

        <TextBox
            x:Name="CharacterConcept"
            GotFocus="CharacterConcept_GotFocus"
            Width="150"
            TabIndex="4"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Column="2"
            Grid.Row="4"
            Height="200"/>

        <!--Row 5 Button-->
        <Button                
            x:Name="CommitButton"                
            Grid.Column="2"   
            Width="150"
            TabIndex="6"
            Grid.Row="5" 
            GotFocus="CommitButton_GotFocus"
            Content="Commit"/>
        <!--Row 6 Info-->
        <GroupBox
            Name="GroupBoxInformation1"
            Grid.Row="6" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Header="Information" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" 
            Margin="5,0">
            <StackPanel
                Name="StackInfoBox1">
                <ScrollViewer>
                    <TextBox                       
                        Name="TextBoxInfo1"
                        MaxWidth="800"
                        MaxHeight="200"
                        IsEnabled="False"
                        TextWrapping="Wrap"
                        Text="{Binding Path=InfoBox1, Mode=OneWay}" 
                        TextAlignment="Justify"/>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>

    </Grid>

</UserControl>
