DieRoller/Views/Step3View.xaml

<UserControl x:Class="DieRoller.Views.Step3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DieRoller.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="800" 
             FontFamily="Segoe UI Black" 
             FontSize="14"
             Background="Honeydew">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Column 0 Border-->
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!--Column 0 Border-->
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Row 0 border-->
            <RowDefinition Height="0"/>
            <!--Row 1 Title-->
            <RowDefinition Height="auto"/>
            <!--Row 2 Race selection-->
            <RowDefinition Height="auto"/>
            <!--Row 3 Ability Score Selection-->
            <RowDefinition Height="auto"/>
            <!--Row 4 Lables-->
            <RowDefinition Height="auto"/>
            <!--Row 5 Info Panel-->
            <RowDefinition Height="auto"/>
            <!--Border-->
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--#region Row 1 Title-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Foreground="DarkBlue" 
            FontSize="16"
            TextDecorations="Underline"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,10">
            Step 3 Pick Theme</TextBlock>
        <!--#endregion-->
        
        <!--#region Row 2 Pick Theme and show Ability scores-->
        <StackPanel
            Grid.Row="2" 
            Margin="5,0,5,0"
            Grid.Column="1"
            MinWidth="100">
            <TextBlock
                x:Name="LabelThemeName"
                Margin="5,0,5,5"
                Text="Choose Your Theme:"/>
            <ComboBox
                x:Name="PickTheme"
                ItemsSource="{Binding Path=ThemeNames}"
                SelectedIndex="{Binding Path=SelectedTheme}"
                MaxHeight="25" 
            />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Grid.Column="2" 
            Margin="10,25,0,0" 
            HorizontalAlignment="Right">
            Theme:
        </TextBlock>
        <TextBox
            x:Name="ThemeName"
            Text="None Selected"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding Path=ThemeNameIsEnabled, Mode=TwoWay}"
            MaxHeight="25"
            Width="150"
            Margin="10,25,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            GotFocus="ThemeName_GotFocus" 
            LostFocus="ThemeName_LostFocus"
            />

        <GroupBox
            Grid.Column="5"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Header="Ability Scores" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" 
            Margin="5,0">
            <Grid
                x:Name="AbilityScoresGrid"
                IsEnabled="False"
                >
                <Grid.ColumnDefinitions>
                    <!--0 Border-->
                    <ColumnDefinition Width="5"/>
                    <!--1 ability score abriviation-->
                    <ColumnDefinition Width="auto"/>
                    <!--2 ability score-->
                    <ColumnDefinition Width="auto"/>
                    <!--3 ability score abriviation-->
                    <ColumnDefinition Width="auto"/>
                    <!--4 ability score-->
                    <ColumnDefinition Width="auto"/>
                    <!--5 Border-->
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <!--Row 1 Str int-->
                    <RowDefinition Height="auto"/>
                    <!--Row 2 Dex Wis-->
                    <RowDefinition Height="auto"/>
                    <!--Row 3 Con Cha-->
                    <RowDefinition Height="auto"/>
                    <!--Row 4 border-->
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <!--Row 1 Str INT-->
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5"
                    TextDecorations="Underline">
                    Str
                </TextBlock>
                <TextBlock
                    x:Name="Str"
                    Background="White"
                    Padding="3"
                    TextAlignment="Center"
                    Grid.Row="1"
                    MinWidth="41"
                    Grid.Column="2" 
                    Margin="5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    />
                <TextBlock 
                    Grid.Column="3"
                    Grid.Row="1"
                    Margin="20,5,0,5"
                    TextDecorations="Underline">
                    Int
                </TextBlock>
                <TextBlock
                    x:Name="Int"
                    Background="White"
                    Padding="3"
                    TextAlignment="Center"
                    Grid.Row="1"
                    MinWidth="41"
                    Grid.Column="4" 
                    Margin="5,5,10,5"
                    />
                <!--Row 2 Dex Wis-->
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,5,5,5"
                    TextDecorations="Underline">
                    Dex
                </TextBlock>
                <TextBlock
                    x:Name="Dex"
                    Background="White"
                    Padding="3"
                    TextAlignment="Center"
                    Grid.Row="2"
                    MinWidth="41"
                    Grid.Column="2" 
                    Margin="5,0,5,5"
                    />
                <TextBlock 
                    Grid.Column="3"
                    Grid.Row="2"
                    Margin="20,5,0,5"
                    TextDecorations="Underline">
                    Wis
                </TextBlock>
                <TextBlock
                    x:Name="Wis"
                    Background="White"
                    Padding="3"
                    TextAlignment="Center"
                    Grid.Row="2"
                    MinWidth="41"
                    Grid.Column="4" 
                    Margin="5,0,10,5"
                    />
                <!--Row 3 Con Cha-->
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="3"
                    TextAlignment="Center"
                    Margin="0,5,5,5"
                    TextDecorations="Underline">
                    Con
                </TextBlock>
                <TextBlock
                    x:Name="Con"
                    Background="White"
                    Padding="3"
                    TextAlignment="Center"
                    Grid.Row="3"
                    MinWidth="41"
                    Grid.Column="2" 
                    Margin="5,0,5,5"
                    />
                <TextBlock 
                    Grid.Column="3"
                    Grid.Row="3"
                    Margin="20,5,0,5"
                    TextDecorations="Underline">
                    Cha
                </TextBlock>
                <TextBlock
                    x:Name="Cha"
                    Background="White"
                    Padding="3"
                    TextAlignment="Center"
                    Grid.Row="3"
                    MinWidth="41"
                    Grid.Column="4" 
                    Margin="5,0,10,5"
                    />
            </Grid>
            <!--End Ability Score Grid-->
        </GroupBox>
        <!--#endregion-->
        
        

        <!--#region Row 5 Informoation panel-->
        <GroupBox
            Name="GroupBoxInformation1"
            Grid.Row="5" 
            Grid.Column="1" 
            Grid.ColumnSpan="6"
            Header="Information" 
            BorderThickness="2" 
            MinWidth="600"
            MaxWidth="800"
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" 
            Margin="5,0">
            <StackPanel
                Name="StackInfoBox1">
                <ScrollViewer
                    MaxWidth="800"
                    MaxHeight="200">
                    <TextBlock                       
                        x:Name="TextBoxInfo1"
                        Padding="5"
                        Background="White"
                        IsEnabled="False"
                        TextWrapping="Wrap" 
                        TextAlignment="Justify"/>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <!--end GroupBoxInformation1-->
        <!--#endregion-->
    </Grid>
</UserControl>
