DieRoller/Views/Step2View.xaml

<UserControl x:Class="DieRoller.Views.Step2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DieRoller.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="800" 
             FontFamily="Segoe UI Black" 
             FontSize="14"
             Background="Honeydew">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Column 0 Border-->
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!--Column 0 Border-->
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Row 0 border-->
            <RowDefinition Height="0"/>
            <!--Row 1 Title-->
            <RowDefinition Height="auto"/>
            <!--Row 2 Race selection-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>



        <!--Row 1 Title-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Foreground="DarkBlue" 
            FontSize="16"
            TextDecorations="Underline"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,10">
            Step 2 Pick Race</TextBlock>
        
        <!--Row 2 Pick race and Ability scores-->
        <ComboBox
            x:Name="PickRace"
            Grid.Column="1"
            Text="Select Race"
            Grid.Row="2"/>
        <Grid
            x:Name="AbilityScoresGrid"
            IsEnabled="False"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!--0 Border-->
                <ColumnDefinition Width="5"/>
                <!--1 ability score abriviation-->
                <ColumnDefinition Width="auto"/>
                <!--2 ability score-->
                <ColumnDefinition Width="auto"/>
                <!--3 ability score abriviation-->
                <ColumnDefinition Width="auto"/>
                <!--4 ability score-->
                <ColumnDefinition Width="auto"/>
                <!--5 Border-->
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <!--Row 1 Str int-->
                <RowDefinition Height="auto"/>
                <!--Row 2 Dex Wis-->
                <RowDefinition Height="auto"/>
                <!--Row 3 Con Cha-->
                <RowDefinition Height="auto"/>
                <!--Row 4 border-->
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <!--Row 1 Str INT-->
            
        </Grid>
    </Grid>
</UserControl>
