DieRoller/Views/Step1View.xaml

<UserControl x:Class="DieRoller.Views.Step1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DieRoller.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             FontFamily="Segoe UI Black" 
             FontSize="14"
             Background="Honeydew">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--column 0 Border-->
            <ColumnDefinition Width="0"/>
            <!--column 1 Content-->
            <ColumnDefinition Width="auto"/>
            <!-- Border-->
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Row 0 Border-->
            <RowDefinition Height="0"/>
            <!--Row 1 Content-->
            <RowDefinition Height="auto"/>
            <!-- Border-->
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        
        <!--row 1 content-->
        <StackPanel
            x:Name="StackCharacterData"
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Horizontal">
            <TextBlock
                Text="Cheracter Name"
                x:Name="LableCharacterName"/>
            <TextBox
                x:Name="ChraracterName"
                Width="100"/>
            <Button
                x:Name="CommitButton"
                Content="Commit"/>
        </StackPanel>

    </Grid>
</UserControl>
