DieRoller/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:DieRoller"
        xmlns:Properties="clr-namespace:DieRoller.Properties" xmlns:SFLib="clr-namespace:SFLib;assembly=SFLib" x:Class="DieRoller.MainWindow"
        mc:Ignorable="d"
        Title="RPG Die Roller" Height="350" Width="900" FontFamily="Segoe UI Black" FontSize="14" Background="#FF68B9FF" >

    <!-- Die Rolling App Interface By Joseph-->
    <Grid x:Name="GridMain">
        <!--Die Roller Grid-->
        <Grid.ColumnDefinitions>
            <!-- Column 0 Border-->
            <ColumnDefinition Width="20"/>
            <!-- Column 1 Die Mode-->
            <ColumnDefinition Width="Auto"/>
            <!-- Column 2 Stat Assignment-->
            <ColumnDefinition Width="auto"/>
            <!-- Column 3 Point Buy-->
            <ColumnDefinition Width="auto"/>
            <!-- Column 4 Row indicators-->
            <ColumnDefinition Width="auto"/>
            <!-- Column 5 Die Pool-->
            <ColumnDefinition Width="auto"/>
            <!-- Column 6 Extra Dice -->
            <ColumnDefinition Width="auto"/>
            <!-- Column 7 Final Scores-->
            <ColumnDefinition Width="auto"/>
            <!--Column 8-->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Row 0 Border-->
            <RowDefinition Height="20"/>
            <!--Row 1 content-->
            <RowDefinition Height="auto"/>
            <!--Row 2 Border-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Column 1 Die Modes-->
        <GroupBox x:Name="GroupBoxDieMode" 
            Grid.Row="1" 
            Grid.Column="1" 
            ToolTip="How do you want to roll?" 
            Header="Die Mode" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Margin="5,0" Padding="5" >
            <StackPanel x:Name="StackDieMode">
                <!--This buttons will set the mode for rolling dice-->
                <RadioButton 
                    x:Name="RaioButtonCore" 
                    Margin="0,10,0,0"
                    IsEnabled="False"
                    ToolTip="Scores will be set to 10 and modified latter" Content="Core"/>
                <RadioButton 
                    x:Name="RaioButtonStandard" 
                    Margin="0,5,0,0" 
                    IsEnabled="False"
                    ToolTip="Roll 4d6, discard the lowest die result" Content="Standard"/>
                <RadioButton 
                    x:Name="RadioButtonClassic" 
                    Margin="0,5,0,0" 
                    IsEnabled="False"
                    ToolTip="Roll 3d6 and add the dice together" Content="Classic"/>
                <RadioButton 
                    x:Name="RaioButtonHeroic" 
                    Margin="0,5,0,0" 
                    IsEnabled="False"
                    ToolTip="Roll 2d6 and add 6 to the sum" Content="Heroic"/>
                <RadioButton 
                    x:Name="RaioButtonDiePool" 
                    Margin="0,5,0,0"
                    IsEnabled="False"
                    ToolTip="Sellect 3 die for each Stat."
                    Content="DiePool"/>
                <RadioButton 
                    x:Name="RaioButtonPointBuy" 
                    Margin="0,5,0,0" 
                    ToolTip="Manually set Stats"
                    IsChecked="True"
                    Content="Point Buy"
                    Checked="RaioButtonPointBuy_Checked"/>
                <Button 
                    Margin="0,5,0,0"
                    IsEnabled="False"
                    Content="Roll"/>
                <CheckBox 
                    IsEnabled="False"
                    Margin="0,5,0,0" Content="Re-Roll 1s"/>
            </StackPanel>
        </GroupBox>

        <!--Column 2 Stat Assignment-->
        <GroupBox x:Name="GroupBoxStatAssign"
            Grid.Row="1" 
            Grid.Column="2" 
            Header="Assign Stats" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" 
            Margin="5,-1,5,0" 
            IsEnabled="False">
            <StackPanel x:Name="StackStatAssign" >
                <!--Select the Stat you want to associate to the score-->
                <ComboBox 
                    x:Name="ComboBoxAssign1" 
                    Margin="0,20,0,0" />
                <ComboBox 
                    x:Name="ComboBoxAssign2" 
                    FontSize="12"  
                    Margin="0,5,0,0"/>
                <ComboBox 
                    x:Name="ComboBoxAssign3" 
                    Margin="0,5,0,0"/>
                <ComboBox 
                    x:Name="ComboBoxAssign4"  
                    Margin="0,5,0,0"/>
                <ComboBox 
                    x:Name="ComboBoxAssign5"  
                    Margin="0,5,0,0"/>
                <ComboBox 
                    x:Name="ComboBoxAssign6"   
                    Margin="0,5,0,0"/>
            </StackPanel>
        </GroupBox>

        <!--Column 3 Point Buy-->
        <GroupBox x:Name="GroupBoxPointBuy"
            Grid.Row="1" 
            Grid.Column="3" 
            Header="Score/Mod"
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" 
            Margin="5,0" 
            IsEnabled="True">
            <Grid x:Name="GridPointBuy">
                <Grid.ColumnDefinitions>
                    <!--Column 0 Score -->
                    <ColumnDefinition/>
                    <!--Column 1 Modifier -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 0 Lables-->
                    <RowDefinition />
                    <!--Row 1 STR-->
                    <RowDefinition />
                    <!--Row 2 Dex-->
                    <RowDefinition />
                    <!--Row 3 Con-->
                    <RowDefinition />
                    <!--Row 4 Int-->
                    <RowDefinition />
                    <!--Row 5 Wis-->
                    <RowDefinition />
                    <!--Row 6 Cha-->
                    <RowDefinition />
                    <!--Row 7 Lable-->
                    <RowDefinition />
                    <!--Row 8 controls-->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Row 0 Lables -->
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Score" 
                    Margin="10,0,10,0" 
                    TextDecorations="Underline" 
                    FontSize="12"/>
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Text="Modifier"
                    Margin="5,0,5,0" 
                    TextDecorations="Underline"
                    FontSize="12"/>


                <!--Row 1 -->

                <wpfTool:IntegerUpDown
                    x:Name="IntUpDown1"
                    Grid.Row="1"
                    Text="10"
                    Grid.Column="0"/>

                <TextBox 
                    x:Name="TextBoxPointBuy1"
                    Grid.Row="1"
                    Text="0"
                    TextAlignment="Center"
                    Grid.Column="1"/>

                <!--Row 2 -->

                <wpfTool:IntegerUpDown
                    x:Name="IntUpDown2"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="10"
                    Margin="0,5,0,0"/>

                <TextBox 
                    x:Name="TextBoxPointBuy2"
                    Grid.Row="2"
                    Text="0"
                    TextAlignment="Center"
                    Grid.Column="1"/>

                <!--Row 3 -->
                <wpfTool:IntegerUpDown
                    x:Name="IntUpDown3"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="10"
                    Margin="0,5,0,0"/>

                <TextBox 
                    x:Name="TextBoxPointBuy3"
                    Grid.Row="3"
                    Text="0"
                    TextAlignment="Center"
                    Grid.Column="1"/>

                <!--Row 4 -->

                <wpfTool:IntegerUpDown
                    x:Name="IntUpDown4"
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="10"
                    Margin="0,5,0,0"/>

                <TextBox 
                    x:Name="TextBoxPointBuy4"
                    Grid.Row="4"
                    Text="0"
                    TextAlignment="Center"
                    Grid.Column="1"/>
                <!--Row 5 -->

                <wpfTool:IntegerUpDown
                    x:Name="IntUpDown5"
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="10"
                    Margin="0,5,0,0"/>
                <TextBox 
                    x:Name="TextBoxPointBuy5"
                    Grid.Row="5"
                    Text="0"
                    TextAlignment="Center"
                    Grid.Column="1"/>
                <!--Row 6 -->
                <wpfTool:IntegerUpDown
                    x:Name="IntUpDown6"
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="10"
                    Margin="0,5,0,0"/>

                <TextBox 
                    x:Name="TextBoxPointBuy6"
                    Grid.Row="6"
                    Text="0"
                    TextAlignment="Center"
                    Grid.Column="1"/>
                <!--Row 7 -->
                <TextBlock 
                    Text="Point Cost"
                    Grid.Row="7" 
                    Grid.Column="1"
                    FontSize="10" Margin="5,8,0,3"/>


                <!--Row 8 -->
                <TextBox 
                    x:Name="TextBoxPointBuyCost"
                    Grid.Row="8"
                    Text="0"
                    TextAlignment="Center"
                    Grid.Column="1"/>

            </Grid>
        </GroupBox>

        <!--Column 4 Row Indicators-->
        <GroupBox x:Name="GroupBoxRowIndcator"
            Grid.Row="1"
            Grid.Column="4"
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Margin="5,0" 
            Padding="5" >
            <StackPanel
                x:Name="StackIndicators" >
                <TextBlock 
                    Text="&lt;&lt;" 
                    Foreground="#FF930000" 
                    Margin="0,38                     ,0,0"/>
                <TextBlock 
                    Text="&lt;&lt;" 
                    Foreground="#FF930000" 
                    Margin="0,8,0,0"/>
                <TextBlock 
                    Text="&lt;&lt;" 
                    Foreground="#FF930000" 
                    Margin="0,8,0,0"/>
                <TextBlock 
                    Text="&lt;&lt;" 
                    Foreground="#FF930000" 
                    Margin="0,8,0,0"/>
                <TextBlock 
                    Text="&lt;&lt;" 
                    Foreground="#FF930000" 
                    Margin="0,8,0,0"/>
                <TextBlock 
                    Text="&lt;&lt;" 
                    Foreground="#FF930000" 
                    Margin="0,8,0,0"/>
            </StackPanel>
        </GroupBox>


        <!--Column 5 Die Pool-->

        <GroupBox x:Name="GroupBoxDiePool"
            Grid.Row="1" 
            Grid.Column="5" 
            Header="Die Pool" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" Margin="5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Row 0-->
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,20,3,0"
                    Grid.Column="0"
                    Grid.Row="0"
                    />

                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,20,3,0"
                    Grid.Column="1"
                    Grid.Row="0"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,20,3,0"
                    Grid.Column="2"
                    Grid.Row="0"
                    />

                <!--Row 1-->
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="2"
                    Grid.Row="1"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="1"
                    Grid.Row="1"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="0"
                    Grid.Row="1"
                    />

                <!--Row 2-->
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="2"
                    Grid.Row="2"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="1"
                    Grid.Row="2"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="0"
                    Grid.Row="2"
                    />

                <!--Row 3-->
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="2"
                    Grid.Row="3"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="1"
                    Grid.Row="3"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="0"
                    Grid.Row="3"
                    />
                <!--Row 4-->
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="2"
                    Grid.Row="4"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="1"
                    Grid.Row="4"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="0"
                    Grid.Row="4"
                    />
                <!--Row 5-->
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="2"
                    Grid.Row="5"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="1"
                    Grid.Row="5"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,3,0"
                    Grid.Column="0"
                    Grid.Row="5"
                    />

            </Grid>
        </GroupBox>

        <!--Column 6 Extra Dice-->
        <GroupBox x:Name="GroupBoxExtraDice"
            Grid.Row="1" 
            Grid.Column="6" 
            Header="24X26" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" Margin="5,0">

            <StackPanel>
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,20,0,0"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,0,0"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,0,0"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,0,0"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,0,0"
                    />
                <Button 
                    Height="23" 
                    Width="23" 
                    Content="0" 
                    IsDefault="True" 
                    Margin="0,3,0,0"
                    />
            </StackPanel>

        </GroupBox>

        <!--Column 7 Final Scores-->
        <GroupBox x:Name="GroupBoxFinalScores"
            Grid.Row="1" 
            Grid.Column="7" 
            Header="Final Scores" 
            BorderThickness="2" 
            BorderBrush="#FF006DAE" 
            Background="#FFDDDFF9" 
            Padding="5" Margin="5,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Colomn 0 Lables-->
                    <ColumnDefinition />
                    <!-- Colomn 1 Scores-->
                    <ColumnDefinition/>
                    <!-- Colomn 2 Modifires-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--Row 0 Lables-->
                    <RowDefinition />
                    <!--Row 1 Strenght-->
                    <RowDefinition />
                    <!--Row 2 Dex-->
                    <RowDefinition/>
                    <!--Row 3 Con-->
                    <RowDefinition/>
                    <!--Row 4 Int-->
                    <RowDefinition/>
                    <!--Row 5 Wis-->
                    <RowDefinition/>
                    <!--Row 6 Cha-->
                    <RowDefinition/>
                    <!--Row 7 Button-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Row 0-->
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Text="Score" 
                    Margin="10,0,10,0" 
                    TextDecorations="Underline" 
                    FontSize="12"/>
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Text="Modifier"
                    Margin="5,0,5,0" 
                    TextDecorations="Underline"
                    FontSize="12"/>

                <!--Row 1 STR-->
                <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Text="STR"
                    Margin="0,5,10,5"
                    TextDecorations="Underline"
                    FontSize="12"/>
                <TextBox
                    x:Name="TextBoxFinalScoreStr"
                    IsEnabled="True"
                    Grid.Column="1"
                    Grid.Row="1"
                    DataContext="{RelativeSource Self}"
                    Text="{Binding CharacterAtributes[0]}"
                    TextAlignment="Center" Height="28" VerticalAlignment="Top" >
                </TextBox>

                <TextBox
                    x:Name="TextBoxFinalModStr"
                    IsEnabled="False"
                    Grid.Column="2"
                    Grid.Row="1" 
                    Text="0"
                    TextAlignment="Center"/>

                <!--Row 2 Dex-->
                <TextBlock 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Text="DEX"
                    Margin="0,5,10,5"
                    TextDecorations="Underline"
                    FontSize="12"/>
                <TextBox
                    x:Name="TextBoxFinalScoreDex"
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="2" 
                    Text="0"
                    TextAlignment="Center"/>
                <TextBox
                    x:Name="TextBoxFinalModDex"
                    IsEnabled="False"
                    Grid.Column="2"
                    Grid.Row="2" 
                    Text="0"
                    TextAlignment="Center"/>

                <!--Row 3 Con -->
                <TextBlock 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Text="CON"
                    Margin="0,5,10,5"
                    TextDecorations="Underline"
                    FontSize="12"/>
                <TextBox
                    x:Name="TextBoxFinalScoreCon"
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="3" 
                    Text="0"
                    TextAlignment="Center"/>
                <TextBox
                    x:Name="TextBoxFinalModCon"
                    IsEnabled="False"
                    Grid.Column="2"
                    Grid.Row="3" 
                    Text="0"
                    TextAlignment="Center"/>

                <!--Row 4 Int-->
                <TextBlock 
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Text="INT"
                    Margin="0,5,10,5"
                    TextDecorations="Underline"
                    FontSize="12"/>
                <TextBox
                    x:Name="TextBoxFinalScoreInt"
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="4" 
                    Text="0"
                    TextAlignment="Center"/>
                <TextBox
                    x:Name="TextBoxFinalModInt"
                    IsEnabled="False"
                    Grid.Column="2"
                    Grid.Row="4" 
                    Text="0"
                    TextAlignment="Center"/>

                <!--Row 5 Wis-->
                <TextBlock 
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Text="WIS"
                    Margin="0,5,10,5"
                    TextDecorations="Underline"
                    FontSize="12"/>
                <TextBox
                    x:Name="TextBoxFinalScoreWis"
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="5" 
                    Text="0"
                    TextAlignment="Center"/>
                <TextBox
                    x:Name="TextBoxFinalModWis"
                    IsEnabled="False"
                    Grid.Column="2"
                    Grid.Row="5" 
                    Text="0"
                    TextAlignment="Center"/>

                <!--Row 6 Cha-->
                <TextBlock 
                    Grid.Row="6" 
                    Grid.Column="0" 
                    Text="CHA"
                    Margin="0,5,10,5" 
                    TextDecorations="Underline"
                    FontSize="12"/>
                <TextBox
                    x:Name="TextBoxFinalScoreCha"
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="6" 
                    Text="0"
                    TextAlignment="Center"/>
                <TextBox
                    x:Name="TextBoxFinalModCha"
                    IsEnabled="False"
                    Grid.Column="2"
                    Grid.Row="6" 
                    Text="0"
                    TextAlignment="Center"/>

                <!--Row 7-->
                <Button 
                    Grid.Row="7" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    FontSize="12"
                    Content="Commit"
                    Padding="2"
                    Margin="2,5,2,2"/>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
